{% extends "base.html" %}
{% load custom_tags %}
{% load static %}

{% block scripts %}
    {{ block.super }}
    <script>
      try{
      document.getElementById('currnetMonth').value= new Date().toISOString().slice(0, 7);

      }catch(err){
   //     alert(err);
      }
    </script>
{% endblock %}

{% block body %}
<div id="top_menu">
    {% include "menu.html" %}
</div>
<div id="main_div">
   <h5> HOME > {{ bo_type }} > {{ sub_menu_title }} </h5>
<main id="main">
<script>
    function selectBoxChange(aa){
        try{
            document.getElementById("easyOcr").value=aa;
            document.getElementById("ocr_type").value=aa;
            if(aa == "easyOcr"){
                document.getElementById("tesseract").style.display="none";
                document.getElementById("easyOcr").style.display="";
            }else{
                document.getElementById("tesseract").style.display="";
                document.getElementById("easyOcr").style.display="none";
            }
        }catch(err){
            alert(err);
        }
    }
    // https://docs.djangoproject.com/en/3.1/ref/csrf/
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');
    function uploadFile() {
        document.getElementById('Coauthform').submit();
    }
</script>
<select id="selectBox" onchange="selectBoxChange(this.value)">
    <option value="Tesseract">Tesseract</option>
    <option value="easyOcr">easyOcr</option>
</select>
<h3>Optical Character Recognition(광학문자인식) - Tesseract</h3>

<pre id="tesseract">
    아파치 라이선스 > 2006년 구글이 개발
    다운로드 URL: https://github.com/UB-Mannheim/tesseract/wiki
    path 추가
    pip install pillow
    pip install pytesseract
    pip install mysqlclient
    table: ocr_source
    우분투 설치 가이드: https://hidden-loca.tistory.com/39    </pre>
    <pre id="easyOcr">
        pip install easyocr
        pip install git+git://github.com/jaidedai/easyocr.git

        https://www.anaconda.com/download#downloads
        conda install pytorch==1.4.0
        python -m pip install opencv-python

        import easyocr
        reader = easyocr.Reader(['ch_sim','en']) # need to run only once to load model into memory
        result = reader.readtext('chinese.jpg')
    </pre>
<div>pdf, word, jpg, png OCR 됩니다.</div>
<form action="/ocr/ocr_write" method="post" id="Coauthform" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="ocr_type" id="ocr_type" value="tesseract">
    <input type="hidden" name="page" id="page" value="{{page}}">
    <input type="file" name="uploadfile" id="uploadfile" style="width:300px" />
</form>
<div style="margin:50px 0;">
    <button onclick="uploadFile();">READ</button>
</div>


{% include "tail.html" %}
{% endblock %}


