{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ionsoft.co.kr</title>
    {% block styles %}
		<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
        <script src="{% static 'js/jquery-3.1.1.min.js' %}" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- 부가적인 테마 -->
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
        const csrfToken = getCookie('csrftoken');

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
	{% endblock %}
</head>
<body>
<div class="container" id="page_div" style="width:1000px;">
{% block body %}
{% endblock %}